{
  "_comment": [
    "Copy to appsettings.local.json (gitignored) for a local run against real Azure",
    "resources. Nothing here is a secret: SQL is Entra-only and Cosmos has local auth",
    "disabled, so DefaultAzureCredential uses whoever ran `az login`.",
    "",
    "The SQL server's standing firewall rule only admits Azure services, so add a rule for",
    "your own IP before running - see README, 'Operating it'.",
    "",
    "An Anthropic key, if you use one, belongs in user secrets rather than a file:",
    "  dotnet user-secrets set \"Matching:Anthropic:ApiKey\" \"<key>\" --project src/JobPlatform.Api"
  ],
  "SqlConnectionString": "Server=tcp:<server>.database.windows.net,1433;Database=jobsdb;Authentication=Active Directory Default;Encrypt=True;Connect Timeout=90;",
  "Cosmos": {
    "AccountEndpoint": "https://<cosmos-account>.documents.azure.com:443/"
  },
  "Api": {
    "AllowAnonymousReads": true,
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ],
    "EnableApiExplorer": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant-id>",
    "ClientId": "<api-app-registration-client-id>"
  }
}
